<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="25dp" >

            <!-- 拍摄时间 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/time" />

                <!-- 时间 -->

                <TextView
                    android:id="@+id/hh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.8"
                    android:singleLine="true"
                    android:textColor="#f13653"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- 位置信息 -->

            <LinearLayout
                android:id="@+id/positionArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/positionImg"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/position" />

                <!-- 位置 -->

                <TextView
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:gravity="center_vertical"
                    android:textColor="#444"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- 预览图片区域 -->

            <RelativeLayout
                android:id="@+id/previewArea"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="12dp" >

                <!-- 预览图 -->

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_normal" />

                <!-- 播放图片 -->

                <ImageView
                    android:id="@+id/playVideo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignBottom="@id/poster"
                    android:layout_alignRight="@id/poster"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/play" >
                </ImageView>
            </RelativeLayout>

            <!-- 点赞和评论、功能键 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <LinearLayout
                    android:id="@+id/loved_and_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minHeight="48dp" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.temobi.sx.sdk.vshare.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:border_color="#33000000"
        app:border_width="2dp"
        app:inside_border_color="#9900D000"
        app:inside_border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/content"
        android:layout_alignTop="@id/content"
        android:padding="4dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/delete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:alpha="0.7"
            android:clickable="true"
            android:layout_margin="4dp"
            android:background="@drawable/btn_delete" />

        <Button
            android:id="@+id/share"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:alpha="0.7"
            android:clickable="true"
            android:layout_margin="4dp"
            android:background="@drawable/btn_share" />

        <Button
            android:id="@+id/comment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:alpha="0.7"
            android:clickable="true"
            android:layout_margin="4dp"
            android:background="@drawable/btn_comment" />
    </LinearLayout>

</RelativeLayout>